{
  "name": "reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "iconv-lite": "^0.7.3",
    "htmlparser2": "^12.0.0",
    "css-select": "^7.0.0",
    "domutils": "^4.0.2",
    "dom-serializer": "^2.0.0",
    "domhandler": "^6.0.1",
    "domelementtype": "^3.0.0",
    "entities": "^8.1.0",
    "boolbase": "^2.0.0",
    "css-what": "^8.0.0",
    "nth-check": "^3.0.1",
    "jsonpath-plus": "^10.4.0",
    "jsep": "^1.4.0",
    "@jsep-plugin/assignment": "^1.3.0",
    "@jsep-plugin/regex": "^1.0.4",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "resedit": "^2.0.0",
    "esbuild": "^0.28.2"
  }
}
